{
	"version": 9,
	"configurePresets": [
		{
			"name": "Base",
			"hidden": true,
			"binaryDir": "${sourceDir}/Output/Build/${presetName}",
			"installDir": "${sourceDir}/Output/Install/${presetName}",
			"cacheVariables": {
				"CMAKE_CONFIGURATION_TYPES": "Debug;Release;RelWithDebInfo",
				"PONY_CONSOLE_LOG": "TRUE",
				"PONY_SYSTEM_CONSOLE_LOG": "TRUE"
			}
		},
		{
			"name": "Debug",
			"inherits": "Base",
			"hidden": true,
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"PONY_GAME_OPTIMIZATION": "Debug",
				"PONY_ENGINE_OPTIMIZATION": "Debug",
				"PONY_CREATE_CONSOLE": "TRUE",
				"PONY_GAME_LOG_LEVEL": "Debug",
				"PONY_ENGINE_LOG_LEVEL": "Debug",
				"PONY_FORCE_STATIC": "FALSE"
			}
		},
		{
			"name": "Development",
			"inherits": "Base",
			"hidden": true,
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"PONY_GAME_OPTIMIZATION": "Debug",
				"PONY_ENGINE_OPTIMIZATION": "Release",
				"PONY_CREATE_CONSOLE": "TRUE",
				"PONY_GAME_LOG_LEVEL": "Debug",
				"PONY_ENGINE_LOG_LEVEL": "Info",
				"PONY_FORCE_STATIC": "FALSE"
			}
		},
		{
			"name": "Release",
			"inherits": "Base",
			"hidden": true,
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "RelWithDebInfo",
				"PONY_GAME_OPTIMIZATION": "Release",
				"PONY_ENGINE_OPTIMIZATION": "Release",
				"PONY_GAME_LOG_LEVEL": "Info",
				"PONY_ENGINE_LOG_LEVEL": "Warning",
				"PONY_FORCE_STATIC": "TRUE"
			}
		},
		{
			"name": "Shipping",
			"inherits": "Base",
			"hidden": true,
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"PONY_GAME_OPTIMIZATION": "Release",
				"PONY_ENGINE_OPTIMIZATION": "Release",
				"PONY_GAME_LOG_LEVEL": "Error",
				"PONY_ENGINE_LOG_LEVEL": "Error",
				"PONY_FORCE_STATIC": "TRUE"
			}
		},
		{
			"name": "WinCore",
			"hidden": true,
			"cacheVariables": {
				"PONY_WINCORE": "TRUE"
			}
		},
		{
			"name": "Windows",
			"inherits": "WinCore",
			"hidden": true,
			"cacheVariables": {
				"PONY_WINDOWS": "TRUE"
			},
			"architecture": {
				"value": "x64",
				"strategy": "external"
			},
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Windows"
			}
		},
		{
			"name": "Windows-Debug",
			"inherits": [ "Debug", "Windows" ]
		},
		{
			"name": "Windows-Development",
			"inherits": [ "Development", "Windows" ]
		},
		{
			"name": "Windows-Release",
			"inherits": [ "Release", "Windows" ]
		},
		{
			"name": "Windows-Shipping",
			"inherits": [ "Shipping", "Windows" ]
		}
	]
}
